# Log_Mobile

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: test.java
src/main/java/com/mobile/: Test.java
src/main/java/com/mobile/QFLAP/: answerMapper.java  answerRunner.java  answer_json_udf.java  objective_answer.java
src/main/java/com/mobile/Util/: Fsutil.java  JDBCUtil.java  MemberUtil.java  PropertiesUtil.java  TimeUtil.java
src/main/java/com/mobile/common/: DateTypeEnum.java  EventEnum.java  GlobalConstans.java  LogConstants.java  kpiTypeEnum.java
src/main/java/com/mobile/etl/LogMapper/: LogWritable.java  logMap.java  logRunner.java
src/main/java/com/mobile/etl/toHbase/: HbaseUtil.java
src/main/java/com/mobile/etl/util/: Fsutil.java  IpUtil.java  LogUtil.java  UserAgentUtil.java
src/main/java/com/mobile/etl/util/ip/: AnalyseIp.java  IPSeeker.java  IPbean.java
src/main/java/com/mobile/examine/: answerMapper.java  answerRunner.java  answer_json_udf.java  objective_answer.java
src/main/java/com/mobile/paser/MR/: LocationReduceOutputFormat.java  ReduceOutPutFormatI.java
src/main/java/com/mobile/paser/MR/AM/: ActiveMemberMapper.java  ActiveMemberReduce.java  ActiveMemberRunner.java  ActiveMemberWriter.java  MyRecordWriter.java  MysqlOutPutFormat.java
src/main/java/com/mobile/paser/MR/AU/: ActiveUserMapper.java  ActiveUserReduce.java  ActiveUserRunner.java  ActiveUserWriter.java  MyRecordWriter.java  MysqlOutPutFormat.java
src/main/java/com/mobile/paser/MR/NM/: MyRecordWriter.java  MysqlOutPutFormat.java  NewMemberMapper.java  NewMemberReduce.java  NewMemberRunner.java  NewMemberWriter.java
src/main/java/com/mobile/paser/MR/NU/: MyRecordWriter.java  MysqlOutPutFormat.java  NewUserMapper.java  NewUserReduce.java  NewUserRunner.java  NewUserWritter.java
src/main/java/com/mobile/paser/MR/PV/: MyRecordWriter.java  MysqlOutPutFormat.java  PVMapper.java  PVReduce.java  PVRunner.java  PVWritter.java
src/main/java/com/mobile/paser/MR/location/: MyRecordWriter.java  MySqlOutPutFormat.java  locationMapper.java  locationReduce.java  locationRunner.java  locationWriter.java
src/main/java/com/mobile/paser/MR/session/: MyRecordWriter.java  MysqlOutPutFormat.java  SeesionWriter.java  SessionMapper.java  SessionReduce.java  SessionRunner.java
src/main/java/com/mobile/paser/hive/: AgeUDF.java  DateDimensionUDF.java  EventDimensionUDF.java  PlatfromDimensionUDF.java  WeekYearUDF.java  sport_dateUDF.java  view_depth.java
src/main/java/com/mobile/paser/hive/en/: en.sh
src/main/java/com/mobile/paser/hive/order/: currency_typeID.java  order.hql  payment_typeID.java
src/main/java/com/mobile/paser/hive/view_depth/: view.hql  view.sh
src/main/java/com/mobile/paser/modle/dim/: StatsBaseDimension.java  StatsCommonDimension.java
src/main/java/com/mobile/paser/modle/dim/base/: BaseDimeension.java  BrowserDiemenson.java  DateDimension.java  EventDimension.java  KpiDimension.java  PlatfromDimension.java  StatsLocationDimension.java  StatsUserDiemension.java  currencyTypeDimension.java  loactionDimension.java  payTypeDimension.java
src/main/java/com/mobile/paser/modle/dim/value/: StatsBaseOutputWritable.java
src/main/java/com/mobile/paser/modle/dim/value/map/: TimeOutPutWriteable.java
src/main/java/com/mobile/paser/modle/dim/value/reduce/: ReduceOutPUtWritable.java
src/main/java/com/mobile/paser/service/: DimensionOperateI.java
src/main/java/com/mobile/paser/service/serviceImpl/: DimensionOPerateImpl.java
src/main/resource/: core-site.xml
src/main/resources/: core-site.xml  insert-mapper.xml  insert-writer.xml  jdbc.properties  log4j.properties  sql.properties
src/test/java/: Anagram.java  Dimensiontest.java  IpTest.java  LogTest.java  TimeTest.java  UserAgentTest.java  sort.java
