kpiSelect=select id from dimension_kpi where kpi_name = ?
kpiInsert=insert into dimension_kpi (`kpi_name`) values (?)
dateSelect=select id from dimension_date where `year` = ? and `season` = ? and `month`= ? and `week` = ? and `day` = ? and `calendar` = ? and `type`= ?
dateInsert=insert into dimension_date (`year`,`season`,`month`,`week`,`day`,`calendar`,`type`) values (?,?,?,?,?,?,?)
plateSelect=select id from dimension_platform where `platform_name` = ?
plateInsert=insert into dimension_platform (`platform_name`) values (?)
BrowserSelect=select id from `dimension_browser` where `browser_name`=? and `browser_version`=?
BrowserInsert=insert into dimension_browser (`browser_name`,`browser_version` ) values (?,?)

new_userInsert=insert into  `stats_device_browser` (`date_dimension_id`,`platform_dimension_id`,`browser_dimension_id` ) values (?,?,?)
eventSelect=select id from `dimension_event` where `category` = ? and  `action` = ?
eventInsert=insert into `dimension_event` (`category`,`action` ) values (?,?)

locationSelect=select id from `dimension_location` where `country` = ? and  `province` = ? and  `city`=?
locationInsert=insert into  `dimension_location` (`country`, `province`,`city`) values (?,?,?)

paySelect=select id from dimension_payment_type where payment_type = ?
payInsert=insert into dimension_payment_type (`payment_type`) values (?)

currencyTypeSelect=select id from dimension_currency_type where currency_name = ?
currencyTypeInsert=insert into dimension_currency_type (`currency_name`) values (?)